body {
    background-image: url("../images/Fon.jpg");
    margin: 0;
}

header *{
    z-index: 5;
}

.menu {
    display: grid;
    justify-items: stretch;
    grid-template-columns: repeat(3, 1fr);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url("../images/Fon.jpg");
    position: fixed;
    top: 0;
    width: 100%;
    height: 82px;
    font-size: 105%;
}

.menuBox{
    position: relative;
    height: 100%;
}

.menuBox p {
    text-shadow: none;
}

#first{
    border-bottom-left-radius: 20px;
}

#last{
    border-bottom-right-radius: 20px;
}

.menuBox:hover{
    background-color: white;
}

.menuBox:hover p{
    color: #000000;
}

.menuBox p{
    position: relative;
    top:25%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}


.currentPage {
    background-color: #724a4a;
}

.currentPage p {
    color: #ffffff;
}


.end{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 50px 100px;
    background-image: url("../images/Fon.jpg");
    overflow: hidden;
}

.end a, p{
    color: white;
    font-size: 18px;
    padding: 7px;
    text-shadow: 0 0 2px #ffffff;
    display: inline-block;
    text-decoration: none;
}


.end > *{
    justify-items: start;
    display: grid;
    align-content: space-between;
}

.contacts{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.contacts a, p{
    padding: 0;
}

.contacts h2{
    grid-column: 1 / span 2;
    color: white;
}